# TinyTwitter

./: .gitignore  README.md  database.sql  pom.xml
src/: TinyTwitter_dump.sql
src/main/java/DAO/: SearchBlog.java
src/main/java/Model/: Blog.java
src/main/java/org/university/db/project/tinytwitter/: TinyTwitterApplication.java
src/main/java/org/university/db/project/tinytwitter/controller/: BlogController.java  BlogViewController.java  CollectionController.java  CommentController.java  ControllerResult.java  FieldUpdateController.java  IShellController.java  PortalController.java  ShellEntrypoint.java  ShellLoginController.java  ShellLogoutController.java  ShellPortalController.java  ShellTypeController.java  ShellUserController.java  StatisticController.java
src/main/java/org/university/db/project/tinytwitter/controller/base/: AbstractMenuController.java  AbstractShellController.java  IMenuController.java  IShellController.java  WrongInputException.java
src/main/java/org/university/db/project/tinytwitter/controller/blog/: BlogController.java  BlogViewController.java
src/main/java/org/university/db/project/tinytwitter/controller/login/: ShellLoginController.java  ShellRegisterController.java  ShellUserController.java
src/main/java/org/university/db/project/tinytwitter/dao/: BlogMapper.java  CommentMapper.java  SearchBlog.java  StatisticMapper.java  TypeMapper.java  UserMapper.java
src/main/java/org/university/db/project/tinytwitter/entity/: Blog.java  BlogStatistics.java  Comment.java  Type.java  User.java  UserStatistic.java
src/main/java/org/university/db/project/tinytwitter/mapper/: BlogMapper.xml  CommentMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/java/org/university/db/project/tinytwitter/model/: Blog.java
src/main/java/org/university/db/project/tinytwitter/service/: BlogService.java  CommentService.java  IService.java  RegisterService.java  ServiceConfiguration.java  TwitterContext.java  TwitterService.java  TypeService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/org/university/db/project/tinytwitter/: TinyTwitterApplicationTests.java
